
CTP_PROJECT_KEY=ecommerce-shop
CTP_CLIENT_SECRET=vKdaRHDryK1rrH1-fkbtOoLTcdFfw4u-
CTP_CLIENT_ID="gE0dtkmvbmM2imJmZP5ZJt9q"
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
CTP_SCOPES=manage_project:ecommerce-shop
